const http = require('http') 
const fs = require('fs')
const url = require('url')

http.createServer((req,res) => {
  switch (pathObj.pathname) {
    case '/getWeather':
      if(pathObj.query.city == 'beijing') 
      res.end(JSON.stringify({city:'beijing', weather:'sunny'}))
      else
      res.end(JSON.stringify({city:pathObj.query.city,weather:'unknow'}))
      break
      default:
        try{
          let pathname = pathObj.pathname === '/'?'/index.html':pathObj.pathname
          res.end(fs.readFileSync(__dirname + pathname))
        }catch(e){
          res.writeHead(404,'Not Found')
          res.end('<h1> 404 Not Found~</h1>')
        }
  }
}).listen(8080)
